<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="lab-6-zynq-application" location="/users/students/r0970173/embedded_systems_lab/lab-6/software/lab-6-zynq-application" platform="/users/students/r0970173/embedded_systems_lab/lab-6/software/lab-6-zynq-platform/export/lab-6-zynq-platform/lab-6-zynq-platform.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="lab-6-zynq-application_system" sysConfig="lab-6-zynq-platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="14129cddf4267da6994f44cc359c4266">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.966183076">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.414794590" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="lwip_tcp_perf_server" hasBspSettings="true"/>
</sdkproject:SdkProject>
