<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="lab-6-mb-application" location="/users/students/r0970173/embedded_systems_lab/lab-6/software/lab-6-mb-application" platform="/users/students/r0970173/embedded_systems_lab/lab-6/software/lab-6-mb-platform/export/lab-6-mb-platform/lab-6-mb-platform.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="lab-6-mb-application_system" sysConfig="lab-6-mb-platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="50d02dd388b8da2e4e77cc07576a16dd">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1813778782">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1154566294" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
