<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="lab-6-mb-application_system" platform="/users/students/r0970173/embedded_systems_lab/lab-6/software/lab-6-mb-platform/export/lab-6-mb-platform/lab-6-mb-platform.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" sysConfig="lab-6-mb-platform" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1582159400">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="lab-6-mb-application" domainName="standalone_domain" domainPrettyName="standalone on microblaze_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.847202842">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="lab-6-mb-application" domainName="standalone_domain" domainPrettyName="standalone on microblaze_0" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
